{
  "name": "creditcardvalidator",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "test": "npm run test -w backend && npm run test -w frontend",
    "start": "npm run start -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
